https://www.udemy.com/course/go-the-complete-developers-guide/
https://www.infoq.com/articles/build-a-container-golang/
https://www.golang-book.com/books/intro/9

cat .\async_movies_full.json | jq -c ".[]" > movies_full.json

/**
go run .\main.go "async_movies_full.json"

You've rated (385) movie, Great job!.

We have (175) movie out of (385) with rating (7).

Movies count per rating as follow :
For rating 7 ---> you have 175 movie
For rating 5 ---> you have 23 movie
For rating 6 ---> you have 99 movie
For rating 3 ---> you have 1 movie
For rating 4 ---> you have 3 movie
For rating 8 ---> you have 81 movie
For rating 9 ---> you have 3 movie
[9 8 7 6 5 4 3       ]
0
**/


GCP :
gcloud auth application-default login

# run py from golang
https://gist.github.com/olegpolukhin/3a4379a400c2c928f2d23059a78f1b82

# 
/***
go run .\main.go -fp ".\async_movies_full.json"
or
go run .\main.go -fp ".\async_movies_full.json" -st=false
or
go run .\main.go -mod 1 -py "C:/x/x/x/x/Programs/Python/Python310/python.exe"
***/

/home/matar/.config/gcloud/application_default_credentials.json

--

export GCP_PROJECT=golang-389808
export GCP_DATASET=gomovies
export GCP_TABLE=movies

